defaults:
  netconf_port: 830
  username: admin
  password: admin123
  license_file: licenses/junos_eval.lic

devices:
  PE1:
    address: 192.168.1.129
    vars: inventory/pe1.yml
  # PE2:
  #   address: 192.168.1.102
  #   vars: inventory/pe2.yml
  # PE3:
  #   address: 192.168.1.102
  #   vars: inventory/pe2.yml
  # PE4:
  #   address: 192.168.1.102
  #   vars: inventory/pe2.yml
  # P1:
  #   address: 192.168.1.201
  #   vars: inventory/p1.yml
  # P2:
  #   address: 192.168.1.201
  #   vars: inventory/p1.yml
